<!DOCTYPE html>
<html lang='en' >
  <head>
    <meta charset='utf-8' >
    <title>My First Bitstarter</title>
    <meta name='viewport' content='width-device-width, initial-scale=1.0' >
    <link rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css' >
    <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css' >
    <link rel='stylesheet' href='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css' >
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js' ></script>
    <script src='https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js' ></script>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css' >
    <link href='http://fonts.googleapis.com/family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800' rel='stylesheet' type='text/css' >
    <style type='text/css' >
      /* Large Desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px blue solid;
        }
        .linediv-r {
          border-left: 1px blue solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px blue solid;
        }
        .linediv-r {
          border-top: 1px blue solid;
        }
      }

      /*------- All form factors -------*/

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        background: #fffccc; //pale orange
      }
      .body {
        color: blue;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
	padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video, Pitch and Action */
      .pitch {
        padding: 2.5% 0;
      }
      .order {
        padding: 2% 0;
      }
      .actions {
        background-color: #ccc999;
        padding: 3% 0;
      }
      .video, .thermometer, .order, .social, .statistics {
	text-align: center;
      }
      .statistics h3, statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding: 2.5% 0;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0;
      }
      .footer {
        color: #0000dd;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #00ffff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
        width: 180px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class=body >
      <!-- Mobile friendly navbar -->
      <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
      <div class='navbar navbar-inverse navbar-fixed-top' >
	<div class=navbar-inner >
	  <div class=container >
	    <button type=button class='btn btn-navbar' 
		    data-toggle=collapse 
		    data-target=.nav-collapse >
	      <span class=icon-bar ></span>
	      <span class=icon-bar ></span>
	      <span class=icon-bar ></span>
	    </button>
	    <a class=brand href=# >Bitstarter</a>
	    <div class='nav-collapse collapse' >
	      <ul class=nav >
		<li class=active ><a href=# >Home</a></li>
		<li><a href=#about >About</a></li>
		<li><a href=#contact >Contact</a></li>
	      </ul>
	    </div>
	  </div>
	</div>
      </div>

      <!-- row-fluid containers are resizable -->
      <div class=container >
	<div class='row-fluid heading' >
	  <div class=span12 >
	    <h1>Activity Tracker: development version</h1>
	  </div>
	</div>
	<div class='row-fluid subheading' >
	  <div class=span12 >
	    <p class=lead >Coordinate and keep track of your activities in a timely fashion.</p>
	  </div>
	</div>
	<div class='row-fluid pitch' >
	  <div class='span5 offset1 video' >
	  <a href=http://s3.amazonaws.com/jacksonk.us/_imageStorage/activity-mockup1.html target=blank title='Click to display full image.' >
	    <img class=img-polaroid src=http://s3.amazonaws.com/jacksonk.us/_imageStorage/activity-mockup1-zoom.png alt='Screenshot of page: Activities for Week of ##/##/####' >
	  </a>
	  </div>

	  <div class='span5 actions' >
	    <div class=row-fluid >
	    <div class='span8 offset2' >
	      <div class='row-fluid statistics' >
		<div class=span4 >
		  <div class-linediv-l >
		    <h3>1000</h3> <p>backers</p>
		  </div>
		</div>
		<div class=span4 >
		  <div class=linediv-c >
		    <h3>$6000</h3> <p>of $10,000</p>
		  </div>
		</div>
		<div class=span4 >
		  <div class=linediv-r >
		    <h3>10</h3> <p>days left</p>
		  </div>
		</div>
	      </div>
	    </div>
	    <div class=row-fluid >
	    <div class='span10 offset1' >
	      <!-- Bootstrap progress bar -->
	      <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	      <div class='thermometer progress active' >
		<div class='bar bar-success' style='width:60%;' ></div>
		<div class='bar bar-warning' style='width:40%;' ></div>
	      </div>
	    </div>
	    </div><!-- closing the extra div class=row-fluid -->
	    <div class=row-fluid >
	    <div class='span6 offset3 order' >
	      <button class='btn btn-success btn-large' >Preorder</button>
	    </div>
	    </div><!-- closing the extra div class=row-fluid -->
	    <div class=row-fluid >
	    <div class='span8 offset2 social' >
	      <!-- AddThis Buttons begin -->
	      <div class='addthis_toolbox addthis_default_style addthis_32x32_style' >
		<a class=addthis_button_preferred_1 ></a>
		<a class=addthis_button_preferred_2 ></a>
		<a class=addthis_button_compact ></a>
	        <a class='addthis_counter addthis_bubble_style' ></a>
	      </div>
	      <script type='text/javascript' >
		var addthis_config = {"data_track_addressbar":true};
	      </script>
	      <script type='text/javascript' 
		      src='//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5200ced833916fcc' >
	      </script>
	      <!-- AddThis Buttons end -->
	    </div>
	    </div><!-- closing the extra div class=row-fluid -->	  
	  </div>
	  </div><!-- closing the extra div class=row-fluid -->
	</div>
	

	<!-- Marketing Copy -->
      <div class='row-fluid section1' >
	<div class='span5 offset1 asset' >
	  <a href=http://s3.amazonaws.com/jacksonk.us/_imageStorage/activity-mockup1.html target=blank title='Click to display full image.' >
	  <img class=img-polaroid src=http://s3.amazonaws.com/jacksonk.us/_imageStorage/activity-mockup1-section.png alt='Zoomed screenshot of page: Activities for Week of ##/##/###' >
	  </a>
	</div>
	<div class='span5 copy' >
	    <p>
	      Well, I stand in the hall, and I shake my face.<br/>
	      You break your promise all over the place.<br/>
	      ...<br/>
	      <i>Odds and ends,<br/>
	         Odds and ends,</i><br/>
	      <strong>Lost time is not found again.
	      </strong>
	    </p>
	    <span style='display: block; text-align: right;'  >
	      --Bob Dylan</span>
	</div>
      </div>

      <div class='row-fluid section2' >
	<div class='span5 offset1 copy copy-right' >
	  <p>
	    Have you ever been faced with the dire results of procrastination gone too far? Maybe you just want to get more organized about managing your time?
	  </p>
	  <p>
	    This application is for you. Just make simple data entries logging what you do each day. Then you will be able to see your history of activities, as well as interesting summaries.
	  </p>
	</div>
	<div class='span5 asset' >
	  <a href=http://s3.amazonaws.com/jacksonk.us/_imageStorage/activity-mockup2.html target=blank title='Click to display full image.' >
	  <img class=img-polaroid src=http://s3.amazonaws.com/jacksonk.us/_imageStorage/activity-mockup2.png alt='Screenshot of page: Activity Summary for Week of ##/##/####' >
	  </a>
	</div>
      </div>

      <!-- jQuery and bootstrap together allow this to accordian -->
      <div class='row-fluid faq' >
	<div class='span10 offset1' >
	  <h3>FAQ</h3>
	  <div class=accordian id=accordian2 >
	    <div class=accordian-group >
	      <div class=accordian-heading >
		<a class=accordian-toggle 
		   data-toggle=collapse 
		   data-parent=#accordian2
		   href=#collapseOne >
		  What does FAQ stand for?
		</a>
	      </div>
	      <div id=collapseOne 
		   class='accordian-body collapse' >
		<div class=accordian-inner >
		  Frequently Asked Questions.
		</div>
	      </div>
	    </div>
	    <div class=accordian=group >
	      <div class=accordian-heading >
		<a class=accordian-toggle
		   data-toggle=collapse
		   data-parent=#accordian2
		   href=#collapseTwo >
		  What's a Frequently Asked Question?
		</a>
	      </div>
	      <div id=collapseTwo
		   class='accordian-body collapse' >
		<div class=accordian-inner >
		  Daddy, &apos;Why is the sky blue?&apos;
		</div>
	      </div>
	    </div>
	  </div>
	</div>

      </div>

      <!-- CC By=SA 3.0 license -->
      <div class='row-fluid footer' >
	<div class=span12 >
	  <p>This work is licensed under the
	    <a href=http://creativecommons.org/licenses/by-sa/3.0/ >
	      CC By&emdash;SA 3.0 license
	    </a>
	    , without all the other cruft that would otherwise be put at the bottom of the page.
	  </p>
	</div>
      </div>
    </div>
  </body>
</html>
